src/main/resources/usereligibility.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.testeligibility.com/xml/school"
	targetNamespace="http://www.usereligibility.com/xml/payload"
	elementFormDefault="qualified">

	<xs:element name="EligibilityRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstName" type="xs:string" />
				<xs:element name="lastName" type="xs:string" />
				<xs:element name="houseHoldSize" type="xs:int" />
				<xs:element name="income" type="xs:long" />
				<xs:element name="insuranceType" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="EligibilityResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isUserEligibleFOrSubciddy" type="xs:boolean" />
				<xs:element name="amount" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>